# APPLICATION
APP_NAME=Observatorio Inmobiliario API
APP_ENV=local
APP_PORT=9000
APP_HOST=http://localhost:${APP_PORT}/api/v1

# AWS
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY_ID = ""
BUCKET_NAME = ""

# PREDICTOR
PREDICTOR_BASE_PATH=/Users/manderson/Desktop/Facu/PFI/repositories/pfi_anderson_pardo/Price