# APPLICATION
APP_NAME=Observatorio Inmobiliario API
APP_ENV=local
APP_PORT=9000
APP_HOST=http://localhost:${APP_PORT}/api/v1

# Database
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=observatorio_inmobiliario

# JWT (legacy - can be removed if not using JWT anymore)
JWT_SECRET=clave_secreta_segura

# AWS Cognito Configuration
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_CLIENT_ID=your-app-client-id
COGNITO_CLIENT_SECRET=your-app-client-secret

# AWS (for S3 or other AWS services)
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY_ID = ""
BUCKET_NAME = ""

# PREDICTOR
PREDICTOR_BASE_PATH=/Users/manderson/Desktop/Facu/PFI/repositories/pfi_anderson_pardo/Price